# capacitor-firebase-analytics

./: CapacitorFirebaseAnalytics.podspec  CapacitorPluginFirebaseAnalytics.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rediska1114/plugins/firebase/: CapacitorFCM.java
android/src/main/java/com/rediska1114/plugins/firebase/capacitorfirebaseanalytics/: FirebaseAnalytics.java  FirebaseAnalyticsPlugin.java  FirebaseAnalyticsPlugin.kt
ios/: Podfile
ios/Plugin/: FirebaseAnalyticsPlugin.m  FirebaseAnalyticsPlugin.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  plugin.ts  web.ts
